<html>
<head>
<title>Golden mug</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.margine{
  border: 3px solid rgb(255, 225, 0);
  border-radius: 7px;
  filter: blur(-1px);
  

}

.blur {

  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("the cafe1.jpg");
  min-height: 75%;
}

.bgimg {
  background-image: url('the cafe1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

  <div class="bg-image blur"></div>
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
    </div>
  </div>
</div>

<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 7am to 5pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-black margine" <marquee style="font-size:90px" width="300">GOLDEN MUG</marquee> </span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag">Calea Victoriei nr.120</span>
  </div>
</header>

<div class="w3-sand w3-grayscale w3-large">

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">

<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<p><b><a href="./ABOUT%20THE%20CAFE.html" target="_blank">ABOUT THE CAFE</a></b></p>
The cafe is a suitable place to have breakfast or lunch with your loved ones, offering a wide variety of drinks and food.




<html>
<html>
<head>
<body>
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
  <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">

<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<p><b><a href="./THE%20MENU.html" target="_blank">THE MENU</a></b></p>
  Our menu is a diverse one, offering food that will exceed your expectations, and simple but tasty drinks.
   
</body>
</head>
<body>

<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
  <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">

<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<p><b><a href="./WHERE%20TO%20FIND%20US.html" target="_blank">WHERE TO FIND US</a></b></p>



</body>


</html>

